BarberShop/BarberShop/BarberShop/Views/ForgetPassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundImage="group1.png" Title="FORGET PASSWORD" xmlns:local="clr-namespace:BarberShop;assembly=BarberShop" x:Class="BarberShop.ForgetPassword">
	<ContentPage.Content>
		<StackLayout BackgroundColor="Transparent" Padding="20, 100, 20, 50" Orientation="Vertical" Spacing="20">
			<local:MyEntry x:Name="password" local:MailValidation.AttachBehavior="true" Text="{Binding iEmail}" Placeholder="EMAIL" Keyboard="Text" HorizontalOptions="FillAndExpand" HeightRequest="45" Opacity="0.30" HorizontalTextAlignment="Center" PlaceholderColor="White"
				TextColor="White" LeftImage="email_icon">
				<local:MyEntry.Behaviors>
					<local:RequiredValidatorBehavior x:Name="passwordValidator" />
				</local:MyEntry.Behaviors>
			</local:MyEntry>
			<!-- <local:MyEntry x:Name = "confirmPassword"  Text="{Binding Email}" Placeholder = "CONFIRM EMAIL" Keyboard = "Text" HorizontalOptions = "FillAndExpand" HeightRequest = "45" Opacity = "0.30" HorizontalTextAlignment = "Center"  PlaceholderColor = "White" TextColor = "White" LeftImage = "email_icon" >
		     	 <local:MyEntry.Behaviors> <local:MailValidation AttachBehavior="true" x:Name="ConnMailValidator"/>
		    		 <local:ConfirmPasswordBehavior local:MailValidation.AttachBehavior="true" x:Name="confirmPasswordBehavior" CompareToEntry="{Binding Source={x:Reference password}}" />
		     	</local:MyEntry.Behaviors>
	     </local:MyEntry>-->
			<local:CmButton Command="{Binding SendPassword}" Text="SEND PASSWORD" BackgroundColor="Black" TextColor="White" BorderRadius="20" BorderColor="Black" BorderWidth="2" WhiteBg="false" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>