BarberShop/BarberShop/BarberShop/Views/Gallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Title="GALLERY" x:Class="BarberShop.Gallery" xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
	<ContentPage.Content>
		<StackLayout>
			<Image Aspect="AspectFill" Source="gallery_iamge.png" />
			<ActivityIndicator IsRunning="{Binding StatusOk}" IsVisible="{Binding StatOk}" />
			<ScrollView>
				<flv:FlowListView SeparatorVisibility="None" HasUnevenRows="true" FlowItemTappedCommand="{Binding TapCommand}" FlowColumnMinWidth="110" FlowItemsSource="{Binding List}">
					<flv:FlowListView.FlowColumnTemplate>
						<DataTemplate>
							<Grid Padding="3">
								<Grid.RowDefinitions>
									<RowDefinition Height="100" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<ffimageloading:CachedImage HeightRequest="100" Aspect="AspectFill" DownsampleHeight="100" DownsampleUseDipUnits="false" Source="{Binding ImageUrl}" />
							</Grid>
						</DataTemplate>
					</flv:FlowListView.FlowColumnTemplate>
				</flv:FlowListView>
				<!--<Grid BackgroundColor="White" Padding="10" Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
         
			<ffimageloading:CachedImage Grid.Row="0" Grid.Column="0" Source= "{Binding ImgA}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"   > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>		
			<ffimageloading:CachedImage Grid.Row="0" Grid.Column="1" Source= "{Binding ImgB}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="0" Grid.Column="2" Source= "{Binding ImgC}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="1" Grid.Column="0" Source= "{Binding ImgD}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"   > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>	
			<ffimageloading:CachedImage Grid.Row="1" Grid.Column="1" Source= "{Binding ImgE}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>		
			<ffimageloading:CachedImage Grid.Row="1" Grid.Column="2" Source= "{Binding ImgF}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>		
			<ffimageloading:CachedImage Grid.Row="2" Grid.Column="0" Source= "{Binding ImgA}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>		
			<ffimageloading:CachedImage Grid.Row="2" Grid.Column="1" Source= "{Binding ImgB}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="2" Grid.Column="2" Source= "{Binding ImgC}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="3" Grid.Column="0" Source= "{Binding ImgD}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="3" Grid.Column="1" Source= "{Binding ImgE}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>	
			<ffimageloading:CachedImage Grid.Row="3" Grid.Column="2" Source= "{Binding ImgF}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="4" Grid.Column="0" Source= "{Binding ImgA}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>	
			<ffimageloading:CachedImage Grid.Row="4" Grid.Column="1" Source= "{Binding ImgB}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>	
			<ffimageloading:CachedImage Grid.Row="4" Grid.Column="2" Source= "{Binding ImgC}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="5" Grid.Column="0" Source= "{Binding ImgD}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="5" Grid.Column="1" Source= "{Binding ImgE}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="5" Grid.Column="2" Source= "{Binding ImgF}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="6" Grid.Column="0" Source= "{Binding ImgA}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="6" Grid.Column="1" Source= "{Binding ImgB}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="6" Grid.Column="2" Source= "{Binding ImgC}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="7" Grid.Column="0" Source= "{Binding ImgD}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="7" Grid.Column="1" Source= "{Binding ImgE}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="7" Grid.Column="2" Source= "{Binding ImgF}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="8" Grid.Column="0" Source= "{Binding ImgA}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="8" Grid.Column="1" Source= "{Binding ImgB}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="8" Grid.Column="2" Source= "{Binding ImgC}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="9" Grid.Column="0" Source= "{Binding ImgD}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="9" Grid.Column="1" Source= "{Binding ImgE}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"   > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="9" Grid.Column="2" Source= "{Binding ImgF}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="10" Grid.Column="0" Source= "{Binding ImgA}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"   > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="10" Grid.Column="1" Source= "{Binding ImgB}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="10" Grid.Column="2" Source= "{Binding ImgC}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="11" Grid.Column="0" Source= "{Binding ImgD}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="11" Grid.Column="1" Source= "{Binding ImgE}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="11" Grid.Column="2" Source= "{Binding ImgF}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="12" Grid.Column="0" Source= "{Binding ImgA}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="12" Grid.Column="1" Source= "{Binding ImgB}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="12" Grid.Column="2" Source= "{Binding ImgC}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="13" Grid.Column="0" Source= "{Binding ImgD}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="13" Grid.Column="1" Source= "{Binding ImgE}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="13" Grid.Column="2" Source= "{Binding ImgF}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="14" Grid.Column="0" Source= "{Binding ImgA}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"   > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>	 		
			<ffimageloading:CachedImage Grid.Row="14" Grid.Column="1" Source= "{Binding ImgB}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"    > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>			
			<ffimageloading:CachedImage Grid.Row="14" Grid.Column="2" Source= "{Binding ImgC}" Aspect="AspectFit" HeightRequest="100"  DownsampleHeight="100" DownsampleUseDipUnits="false"   > <ffimageloading:CachedImage.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </ffimageloading:CachedImage.GestureRecognizers> </ffimageloading:CachedImage>	


				</Grid>
-->
				<!--	

			<Image Grid.Row="0" Grid.Column="0" Source= "{Binding ImgA}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="0" Grid.Column="1" Source= "{Binding ImgB}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="0" Grid.Column="2" Source= "{Binding ImgC}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image> 
          <Image Grid.Row="1" Grid.Column="0" Source= "{Binding ImgD}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="1" Grid.Column="1" Source= "{Binding ImgE}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="1" Grid.Column="2" Source="{Binding ImgF}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="2" Grid.Column="0" Source= "{Binding ImgA}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="2" Grid.Column="1" Source= "{Binding ImgB}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="2" Grid.Column="2" Source= "{Binding ImgC}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="3" Grid.Column="0" Source= "{Binding ImgD}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="3" Grid.Column="1" Source= "{Binding ImgE}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="3" Grid.Column="2" Source= "{Binding ImgF}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
		  <Image Grid.Row="4" Grid.Column="0" Source= "{Binding ImgA}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="4" Grid.Column="1" Source= "{Binding ImgB}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="4" Grid.Column="2" Source= "{Binding ImgC}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="5" Grid.Column="0" Source= "{Binding ImgD}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="5" Grid.Column="1" Source= "{Binding ImgE}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="5" Grid.Column="2" Source="{Binding ImgF}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="6" Grid.Column="0" Source= "{Binding ImgA}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="6" Grid.Column="1" Source= "{Binding ImgB}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="6" Grid.Column="2" Source= "{Binding ImgC}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="7" Grid.Column="0" Source= "{Binding ImgD}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="7" Grid.Column="1" Source= "{Binding ImgE}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="7" Grid.Column="2" Source= "{Binding ImgF}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="8" Grid.Column="0" Source= "{Binding ImgA}" Aspect="AspectFit"> <Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="8" Grid.Column="1" Source= "{Binding ImgB}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="8" Grid.Column="2" Source= "{Binding ImgC}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="9" Grid.Column="0" Source= "{Binding ImgD}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="9" Grid.Column="1" Source= "{Binding ImgE}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="9" Grid.Column="2" Source="{Binding ImgF}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="10" Grid.Column="0" Source= "{Binding ImgA}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="10" Grid.Column="1" Source= "{Binding ImgB}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="10" Grid.Column="2" Source= "{Binding ImgC}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="11" Grid.Column="0" Source= "{Binding ImgD}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="11" Grid.Column="1" Source= "{Binding ImgE}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
          <Image Grid.Row="11" Grid.Column="2" Source= "{Binding ImgF}" Aspect="AspectFit"><Image.GestureRecognizers> <TapGestureRecognizer Command="{Binding TapCommand}"/> </Image.GestureRecognizers> </Image>
	<Image Grid.Row="12" Grid.Column="0" Source= "{Binding ImgA}" Aspect="AspectFit"/> 
          <Image Grid.Row="12" Grid.Column="1" Source= "{Binding ImgB}" Aspect="AspectFit" />
          <Image Grid.Row="12" Grid.Column="2" Source= "{Binding ImgC}" Aspect="AspectFit"  />
          <Image Grid.Row="13" Grid.Column="0" Source= "{Binding ImgD}" Aspect="AspectFit" />
          <Image Grid.Row="13" Grid.Column="1" Source= "{Binding ImgE}" Aspect="AspectFit" />
          <Image Grid.Row="13" Grid.Column="2" Source="{Binding ImgF}" Aspect="AspectFit" />
          <Image Grid.Row="14" Grid.Column="0" Source= "{Binding ImgA}" Aspect="AspectFit" />
          <Image Grid.Row="14" Grid.Column="1" Source= "{Binding ImgB}" Aspect="AspectFit"/>
          <Image Grid.Row="14" Grid.Column="2" Source= "{Binding ImgC}" Aspect="AspectFit" />
   
					
         <Image Grid.Row="4" Grid.Column="0" Source="pic4.png" />
          <Image Grid.Row="4" Grid.Column="1" Source="pic5.png" />
          <Image Grid.Row="4" Grid.Column="2" Source="pic6.png" />
          <Image Grid.Row="5" Grid.Column="0" Source="pic7.png" />
          <Image Grid.Row="5" Grid.Column="1" Source="pic8.png" />
          <Image Grid.Row="5" Grid.Column="2" Source="pic9.png" />
          <Image Grid.Row="6" Grid.Column="0" Source="pic1.png" />
          <Image Grid.Row="6" Grid.Column="1" Source="pic2.png" />
          <Image Grid.Row="6" Grid.Column="2" Source="pic3.png" />
          <Image Grid.Row="7" Grid.Column="0" Source="pic4.png" />
          <Image Grid.Row="7" Grid.Column="1" Source="pic5.png" />
          <Image Grid.Row="7" Grid.Column="2" Source="pic6.png" />
          <Image Grid.Row="8" Grid.Column="0" Source="pic7.png" />
          <Image Grid.Row="8" Grid.Column="1" Source="pic8.png" />
          <Image Grid.Row="8" Grid.Column="2" Source="pic9.png" />
          <Image Grid.Row="9" Grid.Column="0" Source="pic1.png" />
          <Image Grid.Row="9" Grid.Column="1" Source="pic2.png" />
          <Image Grid.Row="9" Grid.Column="2" Source="pic3.png" />
          <Image Grid.Row="10" Grid.Column="0" Source="pic4.png" />
          <Image Grid.Row="10" Grid.Column="1" Source="pic5.png" />
          <Image Grid.Row="10" Grid.Column="2" Source="pic6.png" />
          <Image Grid.Row="11" Grid.Column="0" Source="pic7.png" />
          <Image Grid.Row="11" Grid.Column="1" Source="pic8.png" />
          <Image Grid.Row="11" Grid.Column="2" Source="pic9.png" />
          <Image Grid.Row="12" Grid.Column="0" Source="pic1.png" />
          <Image Grid.Row="12" Grid.Column="1" Source="pic2.png" />
          <Image Grid.Row="12" Grid.Column="2" Source="pic3.png" />
          <Image Grid.Row="13" Grid.Column="0" Source="pic4.png" />
          <Image Grid.Row="13" Grid.Column="1" Source="pic5.png" />
          <Image Grid.Row="13" Grid.Column="2" Source="pic6.png" />
          <Image Grid.Row="14" Grid.Column="0" Source="pic7.png" />
          <Image Grid.Row="14" Grid.Column="1" Source="pic8.png" />
          <Image Grid.Row="14" Grid.Column="2" Source="pic9.png" />-->
			</ScrollView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>